Tetris/MainPage.xaml

<Page
	x:Class="Tetris.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Tetris"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Pivot>
		<PivotItem Header="Play">
			<StackPanel Orientation="Vertical" Padding="10,0,0,0">
				<Button Margin="10,30,0,0" Content="Start" Width="220" Click="startGame"></Button>
			</StackPanel>
		</PivotItem>

		<PivotItem Header="Train">
			<StackPanel>
				<TextBlock>
					THESE RUN ON SEPERATE THREADS, DO NOT CLICK MORE THAN ONCE!!!!
				</TextBlock>
				<StackPanel Orientation="Horizontal">
					<Button Content="Genetic Algorithm" VerticalAlignment="Top" Margin="20" Click="TrainGA" ></Button>
					<Button Content="Particle Swarm Opitmiser" VerticalAlignment="Top" Margin="20" Click="TrainPSO"></Button>
				</StackPanel>
				<ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Margin="10" MaxHeight="750">
					<TextBlock x:Name="outputConsole" IsTextSelectionEnabled="True"></TextBlock>
				</ScrollViewer>
			</StackPanel>
		</PivotItem>

		<PivotItem Header="About">
			<RichTextBlock HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
				<Paragraph>
					<Bold FontSize="24">COS 700: Research Methods</Bold>
					<LineBreak/>
					<Run FontSize="20">Using a Genetic Algorithm to Train a Tetris Playing Neural Network</Run>
					<LineBreak/>
					<LineBreak/>
					<Bold FontSize="18">Kevin Reid</Bold>
					<LineBreak/>
					<Run FontSize="18">u15008739@tuks.co.za</Run>
					<LineBreak/>
					<LineBreak/>
					<Bold FontSize="20">Supervisors:</Bold>
					<LineBreak/>
					<Run FontSize="18">Mr. Will S. van Heerden</Run>
					<LineBreak/>
					<Run FontSize="18">Dr. Christopher W. Cleghorn</Run>
				</Paragraph>
			</RichTextBlock>
		</PivotItem>
	</Pivot>
</Page>
