Tetris/Tetris.xaml

<Page
    x:Class="Tetris.Tetris"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="board" Background="Gray" Grid.Column="0"/>

		<StackPanel Orientation="Vertical" Grid.Column="1" Padding="10">
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"></Button>
				<TextBlock FontSize="24" VerticalAlignment="Center">Tetris</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,20,0,20">
				<RichTextBlock>
					<Paragraph>
						<Bold>Player Controls:</Bold>
						<LineBreak/>
						<Run>You are provided with the name of the current piece. Select an orientation and enter the coordinates where you wish to place its 0,0 position. See</Run>
						<Hyperlink NavigateUri="https://www.colinfahey.com/tetris/tetris.html">Fahey (2003)</Hyperlink>
						<Run>for more details. The orientation is the column number in Fahey (2003).</Run>
					</Paragraph>
				</RichTextBlock>
				<Button Content="Restart Game" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" Click="Restart"/>
				<TextBlock>Current Piece:</TextBlock>
				<TextBlock x:Name="CurrentPieceText" Margin="10,0,0,0"/>
				<TextBlock>Next Piece:</TextBlock>
				<ComboBox x:Name="human_next" Margin="10,0,0,0" Width="100" SelectedIndex="0">
					<ComboBoxItem>Random</ComboBoxItem>
					<ComboBoxItem>O</ComboBoxItem>
					<ComboBoxItem>I</ComboBoxItem>
					<ComboBoxItem>S</ComboBoxItem>
					<ComboBoxItem>Z</ComboBoxItem>
					<ComboBoxItem>L</ComboBoxItem>
					<ComboBoxItem>J</ComboBoxItem>
					<ComboBoxItem>T</ComboBoxItem>
				</ComboBox>
				<Button Content="NN Place" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" Click="NNPlace"/>
				<TextBlock>Orientation:</TextBlock>
				<ComboBox x:Name="human_orientation" Margin="10,0,0,0" Width="100">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
				</ComboBox>

				<TextBlock>Location:</TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="10,0,0,0">x:</TextBlock>
					<TextBox x:Name="human_x" Margin="10,0,0,0" Width="100"/>
					<TextBlock Margin="10,0,0,0">y:</TextBlock>
					<TextBox x:Name="human_y" Margin="20,0,0,0" Width="100"/>
				</StackPanel>
				<Button Content="Human Place" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" Click="Place_Click"/>
			</StackPanel>
			<TextBlock>Score:</TextBlock>
			<TextBlock x:Name="display_score" Margin="10,0,0,0"></TextBlock>
		</StackPanel>
	</Grid>
</Page>
